# OIDdict-Id-And-Access-Processor

./: Id And Access Processor.csproj  Id And Access Processor.sln  Program.cs  RegisterServicesToContainer.cs  appsettings.json
ANotes/: EFNotes.txt  IdentityAndAccessManagement.sql  Notes.txt
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: AuthorizationController.cs  ErrorController.cs  OpenIddictApplicationsController.cs  OpenIddictScopesController.cs  ResourceController.cs  UserinfoController.cs
IdentityConfig/: ClaimsManagerController.cs  PermissionController.cs  ProductController.cs  RoleClaimsManagerController.cs  RoleManagerController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
IdentityConfig/Constants/: Permissions.cs
IdentityConfig/Enums/: Roles.cs
IdentityConfig/Helpers/: ClaimsHelper.cs
IdentityConfig/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
IdentityConfig/Repository/: IIdentityRepository.cs  IdentityRepository.cs
IdentityConfig/Security/: AccessHandler.cs  CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs
IdentityConfig/ViewModels/: ClaimsViewModel.cs  ManageUserRolesViewModel.cs  PermissionViewModel.cs  UserRolesViewModel.cs
Infra/AccessContext/: OpenIddictContext.cs
Infra/AccessContext/SeedData/: OpenIdConfigSeeding.cs
Infra/IdContext/: AppIdentityDbContext.cs  ApplicationUser.cs  ClaimsStore.cs
Infra/IdContext/SeedData/: Claims.json  ContextSeed.cs  UserDetailsSeeding.cs
Migrations/: 20211227105935_Initial.Designer.cs  20211227105935_Initial.cs  20211230204035_Initialclaims.Designer.cs  20211230204035_Initialclaims.cs  AppIdentityDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs
OpenIddictConfig/AOpenIdConnectAPI/Application/: ApplicationApiService.cs  ApplicationController.cs  ApplicationOptionsViewModel.cs  ApplicationViewModel.cs
OpenIddictConfig/AOpenIdConnectAPI/Options/: OpenIddictUIApiOptions.cs
OpenIddictConfig/AOpenIdConnectInfra/: OpenIddictContext.cs
Properties/: launchSettings.json
Templates/: WelcomeTemplate.html
Templates/EmailTemplate/: Account Confirmation Email.html  General Purpose Email.html  Password Reset Link Email.html  Registration Success EMail.html
Views/Account/: Login.cshtml
Views/Authorization/: Authorize.cshtml
Views/ClaimsManager/: Claims.cshtml  CreateClaim.cshtml  ManageRoles.cshtml  ManageUsers.cshtml  Roles.cshtml  Users.cshtml
Views/Home/: Index.cshtml
Views/OpenIddictScopes/: GetAllApps.cshtml  UpdateClaim.cshtml
Views/Permission/: Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml
(+72 files in other folders)
